*{
    margin: 0%;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(#8a8484,#c4acb3);
    color: #ededed;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.logo{
    font-size: 2.7rem;
    font-weight: 700;
    cursor: default;
    color: #000;
    text-decoration: none;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    height: 3vh;
    /* background-image: url(image/self\ copy.png); */
    background-size: 4%;
    background-position: right;
    background-repeat: no-repeat;
    margin-top: 0.1vh;
    background-color: white;
}
.container{
    font-size: 1.5rem;
    color: #272e30;
    margin-left: 4rem;
    font-weight: 700;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0.7rem 1.2rem;
}
 nav ul li a{
    color: #373d3e;
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
}

 nav ul li :hover{
    /* background-color: #4a740759; */
    padding: 5px 10px;
    color: #a49898;
    position: relative;
}

/* menu  */
#menu-icon{
    font-size: 1.6rem;
    color: #f9fbfc;
    display: none;
}


/* home */

.home{
    height: 100%;
    background-image: url(image/self\ copy.png);
    background-size: 60%;
    background-position: right;
    background-repeat: no-repeat;
    display: flex;
    animation: floatImage 4s ease-in-out infinite ;
    /* justify-content: center; */
    align-items: center;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.header-text h1{
    font-size: 3.2rem;
    font-weight: 700;
}
.header-text h1:nth-of-type(2){
    margin-bottom: 0.3rem;
}
.header-text h2{
    font-size: 3.6rem;
    font-weight: 200;
    line-height: 1.3;
}

.header-text h3 span{
    color: rgb(48, 46, 50);
    font-size: 2rem;
}


                                                   /* about  */

#about{
    justify-content: center;
    align-items: center;
    gap: 1%;
    padding: 15vh 0;
    width: 50%;
}
.about-title{
    text-align: center;
    font-size: 2.6rem;
}
.about-col-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 5vh auto;
    color: #31525b;
}

.about-container h1{
    text-align: center;
    line-height: 1.1;
   color: #0b0b0b;
}
.about-container h2{
    font-size: 1.6rem;
    line-height: 2;
    
}
.about-container p{
    font-size: 1.2rem;
    line-height: 1.7rem;
    color: white;
    margin-top: 2vh;
    padding-left: 11vh;
    
}
/* download */
.info h1{
    color: #060606;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 1rem;
    position: relative;
}
.info h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #635d5d;
}
.info h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: rgb(48, 46, 50);
}
.info h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #ddddef;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.info p{
color: #0a0a0a;
font-size: 18px;
line-height: 1.2;
text-align: justify;
padding-bottom: 8px;
}

.button{
    min-width: 150px;
    padding: 8px 18px;
    border: 3px solid #ddddef;
    border-radius: 25px;
    font-size: 18px;
    background-color: #494242;
    color: #ddddef;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20vh;
    text-decoration: none;
}

.button:hover{
color: #f9f9fd;
border-color: #aaabb0;
}

 

 .sub-title{
    font-size: 35px;
    font-weight: 600;
    /* color: rgb(244, 77, 21); */
    margin-bottom: 15px;
 }

 /* education  */

 
.course{
    color: white;
}
.institution{
    color: #463f3f;
    font-weight: 400;
}
.years{
    color: #455d64;
}
.qualification{
    padding: 1rem 2.1rem;
    position: relative;
    margin-left: 4rem;
}
.qualification::after{
    position: absolute;
    content: "";
    height: 7px;
    width: 7px;
    left: 1.2vh;
    top: 25px;
    transform: rotate(45deg);
    background: #422b31;
}
.qualification::before{
    content:"";
    height: 70%;
    width: 3px;
    left: 1.5vh;
    position: absolute;
    background: rgb(249, 248, 247);
}


.right-box{
        display: flex;
        align-items: center;
        width: 90%;
        margin: 5vh auto;
        color: #31525b;
    }
    


                                                     /* skills  */
.skills{
    width: 0%;
}
.skills-title{
  text-align: center;
  font-size: 2.6rem;
  padding: 1rem;
  color: #000;
  position: relative;
  margin-top: 0%;
 }

.container1{
    width: 600px;
    height: 1vh;
    padding: 1% 2rem;
    margin-left: 8rem;
    
}
.skills-title{
    margin-left: 2rem;
}
.heading1{
text-align: center;
text-decoration: underline;
margin-top: 10rem;
}


.skills h2{
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: 2rem;
    margin-bottom: 1vh;
    color: rgb(13, 13, 13);
    font-size: 15px;

}
.Progress-bar{
    background: #fbfbfb;
    width: 35rem;
    height: 1.5vh;
    border-radius: 4px;
}
.Progress-bar div{
    height: 1.5vh;
    border-radius: 5px;
    width: 0%;
    background-color:  #373d3e;
}

.Progress-bar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fff;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color:  #272e30;
    display: flex;
    align-items: center;
    justify-content: center;
}

.html{
    background:   #31525b;
    animation: html 1s linear forwards;

}
.css{
    background:  #31525b;
    animation: css 1s linear forwards;

}
.javascript{
    background: #31525b;
    animation: javascript 1s linear forwards;

}
.mysql{
    background:  #31525b;
    animation: mysql 1s linear forwards;

}
.php{
    background:   #31525b;
    animation: php 1s linear forwards;

}
.skills span{
    border: 1px solid rgb(41, 62, 32);
}
@keyframes html {
    100%{
        width: 85%;
    }
}
@keyframes css {
    100%{
        width: 80%;
    }
}
@keyframes javascript {
    100%{
        width: 68%;
    }
}
@keyframes mysql {
    100%{
        width: 65%;
    }
}
@keyframes php {
    100%{
        width: 70%;
    }
}


                                                        /* service  */



#service{
    margin: 0 0 0 0;
    color: #0b0b0b;
}
.title{
    padding-left: 60vh;
    font-size: 3rem;
}
/* .container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
} */

.title::after{
  content: '';
    bottom: 0;
    left: 50%;
    height: 2rem;
    width: 100%;
    background-color: #070707;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 3.5rem;
    margin-top: 4rem;
    margin-left: 0.1rem;
    color: white;
}
.service-list div{
    flex: 1 1 ;
    background: #554f4fe0;
    padding: 0.5rem;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    border-radius: 2rem;
    transition: 3s ease;
    margin-left: -7vh;
}


 .fa-solid{
    font-size: 3rem;
    margin-bottom: 2rem;
    padding-top: 1vh;
}
.service-list div h2{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 2vh;
}
.service-list p{
    font-size: medium;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: white;
}


.service-list div a{
    text-decoration: none;
    font-size: 12px;
    color: #c5a1d3;
    margin-top: 2rem;
    display: inline-block;
}
.service-list div:hover{
    background: #82646b76;
    transform: scale(1.02);
}


                                                   /* contect  */

.container3{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3vh;
    margin-top: 1vh;
}
.sub-title{
    font-size: 3rem;
}
.sub-title{
font-weight: 600;
color: #000;
margin: 1 1 2 2;
}
.contact-input{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #c5a1d3;
    border-radius: 20px;
}
.contact-right textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 15px;
}
.contact-input:hover{
    border: 2px solid black;
}
.contact-input::placeholder{
    color: #c4acb3;
}
.contact-right button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(#8a8484,#443434);
    cursor: pointer;
}

.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 0.1vh;
    transition: transform 0.5s;

}
.contact-left i{
    color: #000;
    font-size: 3vh;
    margin: 5px;
}

.social-icons{
    margin-top: 19rem;
}

.contact-left i:hover{
    color: white;
    transform: translateY(-3px);
}

/* footer  */


.copyright{
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    padding: 1% 15%;
    background: #373d3e;
    font-weight: 400;
    margin-top: 2px;
}
.copyright i{
    color: rgb(181, 120, 130);
}
.icon{
    margin: 1vh;
}
.fa-brands{
    margin-left: 2vh;
}
.fa-brands:hover{
    color: white;
    transform: translateX(-5px);
}


/* device friendly  */
 /* @media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #a3aeb1;
        position: fixed;
        top: 0;
        right: -200px;
        width: 100vh;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li{
       display: block;
       margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
} */

/* @media (max-width:1200px) {
    html {
        font-size: 55%;
    }
} */
@media (max-width:991px) {
    #header {
        padding: 2rem 9%;
    }

    section{
        padding: 8rem 8%;
    }

    .service-list{
        padding: 1rem;
    }

    .skills{
        padding-bottom: 1rem;
    }

    .contact {
        min-height: auto;
    }

    .footer{
        padding: 0.1rem 0%;
    }
}

@media (max-width:768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #31525b;
        border-top: .1rem solid yellowgreen;
        box-shadow: 0.5rem 1rem yellowgreen;
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .home{
        flex-direction: column;
    }

    .header-text h1{
        font-size: 2.6rem;
    }
    .header-text h2{
        font-size: 5rem;
    }
    .header-text{
        order: 2;
    }
    .about{
        flex-direction: column;
    }
    .service-list h1{
        margin-bottom: 1rem;
    }
    .skills-title h1{
        margin-bottom: 3rem;
    }
}